CATALOG_SERVICE_PORT=:8080
DATABASE_ADDRESS=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
FIXER_TOKEN=f76398b89cb175085b97e9e8807b5d29
REDIS_TTL=30